VERSION_NAME=10.5.0
POM_DESCRIPTION=Stripe Android Bindings
POM_NAME=stripe-android
POM_ARTIFACT_ID=stripe-android
POM_PACKAGING=aar
android.enableUnitTestBinaryResources=true

# Enable to allow AndroidX in tests
android.useAndroidX=true
